# book

./: pom.xml
src/main/java/com/ziming/book/: BookApplication.java
src/main/java/com/ziming/book/conifg/: MyConfigurer.java
src/main/java/com/ziming/book/controller/: BookController.java  MasterController.java  StudentController.java
src/main/java/com/ziming/book/entity/: Book.java  Borrow.java  Master.java  Shuku.java  Student.java
src/main/java/com/ziming/book/mapper/: BookMapper.java  BorrowMapper.java  MasterMapper.java  ShukuMapper.java  StudentMapper.java
src/main/java/com/ziming/book/service/: BookService.java  BorrowService.java  MasterService.java  StudentService.java
src/main/java/com/ziming/book/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  MasterServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  student.css
src/main/webapp/WEB-INF/: hello.jsp
src/main/webapp/WEB-INF/jsp/: book.jsp  hello.jsp  index.jsp  login.jsp  master.jsp  student.jsp
src/test/java/com/ziming/book/: BookApplicationTests.java
